import React from "react";
import { useAuth0 } from "@auth0/auth0-react";

const Profile = () => {
  const { user, isAuthenticated, isLoading } = useAuth0();

  if (isLoading) {
    return <div>Loading ...</div>;
  }

  return (
    isAuthenticated && (
      <div>
        <img src={user.picture} alt={user.name} />
        <h2>{user.name}</h2>
        <p>{user.email}</p>
      </div>
    )
  );
};

export default Profile;




DOMAIN=dev-w73ecj7qev4bm4qx.us.auth0.com
CLIENT_ID=XuVt1F0kEbXLmKiLk6utiZzRs0NPeWed
CLIENT_SECRET=b-Mzr328_PagmKWhtuKKlDv321_so4A96uXMHlIILF6gsCQcE6F7y6uRm1muGkpw


